# SPDX-License-Identifier: Apache-2.0

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="twatch:~$ "

CONFIG_SENSOR=y

CONFIG_DISPLAY=y

CONFIG_KSCAN=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_THEME_DEFAULT_DARK=y

CONFIG_LV_Z_POINTER_KSCAN=y
CONFIG_LV_Z_POINTER_KSCAN_DEV_NAME="FT5336"

CONFIG_BMA423=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_PMIC=y
CONFIG_REGULATOR_LOG_LEVEL_DBG=y

CONFIG_PWM=y
CONFIG_PWM_LED_ESP32=y

CONFIG_PCF8653=y

CONFIG_AXP202=y

# Flash Driver
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Storage
CONFIG_FLASH_MAP=y

# File System
CONFIG_NVS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# BT
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="twatch"
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_GATT_CLIENT=y

