
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="twatch:~$ "

CONFIG_SENSOR=y

CONFIG_DISPLAY=y

CONFIG_BMA423=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_PMIC=y
CONFIG_REGULATOR_LOG_LEVEL_DBG=y

CONFIG_PWM=y
CONFIG_PWM_LED_ESP32=y

CONFIG_PCF8653=y


# Flash Driver
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Storage
CONFIG_FLASH_MAP=y

# File System
CONFIG_NVS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
